{
    "name": "TADS - The Centre Of Career Excellence",
    "short_name": "TADS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#F5C242",
    "description": "TADS - The Centre Of Career Excellence",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/images/New+Tads+Logo+(5).jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "assets/images/New+Tads+Logo+(5).jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        }
    ]
}
